VITE_MODE=prod
VITE_APP_COOKIE_API=https://api-cookie-shopify.uat.testversalis.net
SHOPIFY_SECRET_API=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
SHOPIFY_API_KEY=c79ed21a2dea1a76ce7f11942b13cd52
VITE_BASE_URL=https://cookie-app.uat.testversalis.net
